VirtualAbstractMachineEditor/Views/EditorView.xaml

<UserControl x:Class="VirtualAbstractMachineEditor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:VirtualAbstractMachineEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Text, UpdateSourceTrigger=LostFocus}" AcceptsReturn="True"/>

        <UniformGrid Rows="1" Grid.Row="1" Margin="0,5">
            <Button Content="Run" Command="{Binding RunCommand}" />
            <Button Content="Step" />
            <Button Content="Reset" />
        </UniformGrid>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Slow" Margin="5,0"/>
            <Slider Grid.Column="1" />
            <TextBlock Text="Fast" Margin="5,0" Grid.Column="2"/>
        </Grid>

    </Grid>
</UserControl>
